# spring-neo4j

./: pom.xml
_data/: initializer.cypher
src/main/java/dev/farhan/springneo4j/: SpringNeo4jApplication.java
src/main/java/dev/farhan/springneo4j/config/: SecurityConfig.java
src/main/java/dev/farhan/springneo4j/controllers/: CourseController.java  CourseEnrollmentController.java  CourseEnrolmentController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/dev/farhan/springneo4j/models/: Course.java  Lesson.java  Movie.java  SecurityUser.java  Student.java  Teacher.java  User.java
src/main/java/dev/farhan/springneo4j/objects/: CourseDTO.java  CourseEnrolmentDTO.java  UserDTO.java
src/main/java/dev/farhan/springneo4j/queryresults/: CourseEnrolmentQueryResult.java
src/main/java/dev/farhan/springneo4j/repositories/: CourseRepository.java  LessonRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/dev/farhan/springneo4j/requests/: CourseEnrollmentRequest.java  CourseEnrolmentRequest.java  CreateUserRequest.java
src/main/java/dev/farhan/springneo4j/resources/: UserResource.java
src/main/java/dev/farhan/springneo4j/services/: CourseEnrollmentService.java  CourseEnrolmentService.java  CourseService.java  LessonService.java  NeoUserDetailsService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: .env.example  application.properties
src/test/java/dev/farhan/springneo4j/: SpringNeo4jApplicationTests.java
